<!DOCTYPE html>
<!-- Last Published: Sat Sep 23 2023 06:06:26 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.thrust.systems"
  data-wf-page="61239e0b35c7974eb8e65e84"
  data-wf-site="610cd06240aaf787d0f85cd4"
>
  <!-- Mirrored from www.thrust.systems/gallery by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Dec 2023 14:27:38 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>Gallery</title>
    <meta content="Gallery" property="og:title" />
    <meta content="Gallery" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/css/thrust-systems.webflow.be8873636.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com/"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611cb1b61769a322b1e7432b_favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611cb20a1c4edac539859e00_web-clip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <a href="index.html" class="brand w-nav-brand"
          ><img
            src="https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/610cd4e792065ec4dfe93c3a_Thurst logo-02.svg"
            loading="lazy"
            width="76"
            alt="thrust_logo_png"
            class="image"
        /></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <div data-hover="true" data-delay="0" class="w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>About Us</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="about-us.html" class="dropdown-link w-dropdown-link"
                >About Us</a
              ><a href="our-beliefs.html" class="dropdown-link w-dropdown-link"
                >Our Beliefs</a
              ><a href="why-thrust.html" class="dropdown-link w-dropdown-link"
                >Why Thrust</a
              ><a href="our-strategy.html" class="dropdown-link w-dropdown-link"
                >Our Strategy</a
              ><a
                href="gallery.html"
                aria-current="page"
                class="dropdown-link w-dropdown-link w--current"
                >Gallery</a
              ><a href="#" class="dropdown-link w-dropdown-link"
                >E Waste Management</a
              >
            </nav>
          </div>
          <div data-hover="true" data-delay="0" class="w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Solutions</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a
                href="it-infrastructure-solutions.html"
                class="dropdown-link w-dropdown-link"
                >IT Infrastructure Solutions</a
              ><a
                href="security-surveillance.html"
                class="dropdown-link w-dropdown-link"
                ><strong class="bold-text">Security Surveillance</strong
                ><br /></a
              ><a
                href="access-controls-systems.html"
                class="dropdown-link w-dropdown-link"
                ><strong class="bold-text-2">Access Controls Systems</strong
                ><br /></a
              ><a
                href="audio-visual-solutions.html"
                class="dropdown-link w-dropdown-link"
                ><strong>Audio Visual Solutions</strong><br /></a
              ><a
                href="fire-alarm-systems.html"
                class="dropdown-link w-dropdown-link"
                ><strong>Fire Alarm Systems </strong><br /></a
              ><a
                href="public-address-systems.html"
                class="dropdown-link w-dropdown-link"
                ><strong>Public Address Systems</strong><br /></a
              ><a
                href="building-management-systems.html"
                class="dropdown-link w-dropdown-link"
                >Building Management Systems<br /></a
              ><a
                href="nurse-call-systems.html"
                class="dropdown-link w-dropdown-link"
                ><strong>Nurse Call Systems</strong><br /></a
              ><a
                href="queue-management-systems.html"
                class="dropdown-link w-dropdown-link"
                >Queue Management Systems<br
              /></a>
            </nav>
          </div>
          <div data-hover="true" data-delay="0" class="w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Clients</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="clients.html" class="dropdown-link w-dropdown-link"
                >Clients</a
              ><a href="#" class="dropdown-link w-dropdown-link"
                >Detailed Client List<br
              /></a>
            </nav>
          </div>
          <a href="careers.html" class="nav-link w-nav-link">Career</a
          ><a href="#" class="nav-link w-nav-link">Blog</a
          ><a href="contact-us.html" class="nav-link w-nav-link">Contact Us</a>
        </nav>
        <div class="nav-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="solutions-section _3 gallery">
      <div class="container w-container">
        <div class="div-block-14">
          <h1 class="heading-5">
            <strong class="bold-text-4">Projects Gallery</strong>
          </h1>
        </div>
      </div>
    </div>
    <div class="section-4">
      <div class="container w-container">
        <div>
          <h1><strong class="bold-text-4 _2">Projects Gallery</strong></h1>
          <p class="paragraph-7">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.<br />Lorem Ipsum has been the industry&#x27;s standard
            dummy text ever since the 1500s,<br />when an unknown printer took a
            galley of type and scrambled it to make a type<br />specimen book.
            It has survived not only five centuries, but also the leap into
            electronic<br />typesetting, remaining essentially unchanged. It was
            popularised in the 1960s.<br />
          </p>
        </div>
      </div>
    </div>
    <section id="gallery" class="gallery">
      <div class="centered-container-2 w-container">
        <h2>Gallery</h2>
        <p>
          This gallery uses our lightbox element, which lets you display images
          or videos inside an immersive, fullscreen slideshow. Double-click the
          placeholders to replace them with your own images (or videos).
        </p>
        <div class="gallery-grid-container">
          <a
            href="#"
            id="w-node-dbec94e5-550d-4d18-f903-3ce3b21e04da-b8e65e84"
            class="gallery-lightbox w-lightbox"
            ><img
              src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/612483c4612332988b6052b0_G1.jpg"
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a
            href="#"
            id="w-node-dbec94e5-550d-4d18-f903-3ce3b21e04dc-b8e65e84"
            class="gallery-lightbox w-lightbox"
            ><img
              src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/612483c4612332988b6052b0_G1.jpg"
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a
            href="#"
            id="w-node-dbec94e5-550d-4d18-f903-3ce3b21e04de-b8e65e84"
            class="gallery-lightbox w-lightbox"
            ><img
              src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/6123781090d0504113556600_beliefs.jpg"
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a
            href="#"
            id="w-node-dbec94e5-550d-4d18-f903-3ce3b21e04e0-b8e65e84"
            class="gallery-lightbox w-lightbox"
            ><img
              src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61263edb799dd22e7c4f57da_gallery2.jpg"
              sizes="(max-width: 479px) 83vw, (max-width: 767px) 43vw, (max-width: 1919px) 22vw, 274.5px"
              srcset="
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61263edb799dd22e7c4f57da_gallery2-p-500.jpeg 500w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61263edb799dd22e7c4f57da_gallery2-p-800.jpeg 800w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61263edb799dd22e7c4f57da_gallery2.jpg        825w
              "
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a
            href="#"
            id="w-node-dbec94e5-550d-4d18-f903-3ce3b21e04e2-b8e65e84"
            class="gallery-lightbox w-lightbox"
            ><img
              src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61248748e4d32c1abbe7e450_strategy.jpg"
              sizes="(max-width: 479px) 83vw, (max-width: 767px) 43vw, (max-width: 1919px) 22vw, 274.5px"
              srcset="
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61248748e4d32c1abbe7e450_strategy-p-500.jpeg   500w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61248748e4d32c1abbe7e450_strategy-p-800.jpeg   800w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61248748e4d32c1abbe7e450_strategy-p-1080.jpeg 1080w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61248748e4d32c1abbe7e450_strategy-p-1600.jpeg 1600w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61248748e4d32c1abbe7e450_strategy.jpg         1800w
              "
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a
            href="#"
            id="w-node-_1a555bdb-7e5b-d421-44d0-77d67a415849-b8e65e84"
            class="gallery-lightbox w-lightbox"
            ><img
              src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/610cf173ab03206fcb01981b_slider2.jpg"
              srcset="
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/610cf173ab03206fcb01981b_slider2-p-500.jpeg   500w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/610cf173ab03206fcb01981b_slider2-p-1080.jpeg 1080w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/610cf173ab03206fcb01981b_slider2-p-1600.jpeg 1600w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/610cf173ab03206fcb01981b_slider2.jpg         1900w
              "
              sizes="(max-width: 479px) 83vw, (max-width: 767px) 43vw, (max-width: 1919px) 22vw, 274.5px"
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a
            href="#"
            id="w-node-dd047a37-084d-3f7b-aeb6-300bc4ff2ab3-b8e65e84"
            class="gallery-lightbox w-lightbox"
            ><img
              src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61263edb799dd22e7c4f57da_gallery2.jpg"
              sizes="(max-width: 479px) 83vw, (max-width: 767px) 43vw, (max-width: 1919px) 22vw, 274.5px"
              srcset="
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61263edb799dd22e7c4f57da_gallery2-p-500.jpeg 500w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61263edb799dd22e7c4f57da_gallery2-p-800.jpeg 800w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61263edb799dd22e7c4f57da_gallery2.jpg        825w
              "
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a
            href="#"
            id="w-node-_37f7b247-062c-cc76-9e1e-4a264e31f0b3-b8e65e84"
            class="gallery-lightbox w-lightbox"
            ><img
              src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61248748e4d32c1abbe7e450_strategy.jpg"
              sizes="(max-width: 479px) 83vw, (max-width: 767px) 43vw, (max-width: 1919px) 22vw, 274.5px"
              srcset="
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61248748e4d32c1abbe7e450_strategy-p-500.jpeg   500w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61248748e4d32c1abbe7e450_strategy-p-800.jpeg   800w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61248748e4d32c1abbe7e450_strategy-p-1080.jpeg 1080w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61248748e4d32c1abbe7e450_strategy-p-1600.jpeg 1600w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61248748e4d32c1abbe7e450_strategy.jpg         1800w
              "
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a
            href="#"
            id="w-node-_8bf00d79-c754-5f38-9108-b0158115c669-b8e65e84"
            class="gallery-lightbox w-lightbox"
            ><img
              src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/612483c4612332988b6052b0_G1.jpg"
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a
            href="#"
            id="w-node-_740fd582-059b-8889-a64c-9cb5c6428c99-b8e65e84"
            class="gallery-lightbox w-lightbox"
            ><img
              src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61263edb799dd22e7c4f57da_gallery2.jpg"
              sizes="(max-width: 479px) 83vw, (max-width: 767px) 43vw, (max-width: 1919px) 22vw, 274.5px"
              srcset="
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61263edb799dd22e7c4f57da_gallery2-p-500.jpeg 500w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61263edb799dd22e7c4f57da_gallery2-p-800.jpeg 800w,
                https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/61263edb799dd22e7c4f57da_gallery2.jpg        825w
              "
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a
            href="#"
            id="w-node-_65361737-28b6-0e2f-fbc2-c7e1cb1d4d30-b8e65e84"
            class="gallery-lightbox w-lightbox"
            ><img
              src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/6123781090d0504113556600_beliefs.jpg"
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a href="#" class="gallery-lightbox w-lightbox"
            ><img
              src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg"
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a href="#" class="gallery-lightbox w-lightbox"
            ><img
              src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg"
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a href="#" class="gallery-lightbox w-lightbox"
            ><img
              src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg"
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a href="#" class="gallery-lightbox w-lightbox"
            ><img
              src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg"
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a href="#" class="gallery-lightbox w-lightbox"
            ><img
              src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg"
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          ><a href="#" class="gallery-lightbox w-lightbox"
            ><img
              src="https://uploads-ssl.webflow.com/5db1c76aadcfe25e881680fa/5db86dc4f8e818ea77d7c5fa_placeholder-thumb.svg"
              alt=""
              class="gallery-thumbnail"
            />
            <script type="application/json" class="w-json">
              {
                "items": [],
                "group": ""
              }
            </script></a
          >
        </div>
      </div>
    </section>
    <section id="call-to-action" class="solutioncta">
      <div class="centered-container w-container">
        <h2 class="heading-7">Get In Touch With Us!</h2>
        <p class="paragraph-5">
          If you have a query, we would be delighted to help. We just need a
          minute of your time to tell us a little about yourself and one of our
          highly-trained team members will be in contact shortly.
        </p>
        <a
          data-w-id="79a2f26c-bbc5-6c23-a9ac-60f14c178cd5"
          href="contact-us.html"
          class="button _2 w-button"
          >Contact Us</a
        >
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="container w-container">
        <div class="footer-flex-container">
          <div class="div-block-16">
            <a href="index.html" class="footer-logo-link"
              ><img
                src="https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611270b30e2623926a62b4a7_Thurst logo-white.svg"
                width="100.5"
                alt=""
                class="footer-image"
            /></a>
            <div class="div-block-15">
              <div class="text-block-2">
                <strong class="bold-text-5">Thrust Systems<br /></strong>C-25,
                Stellar IT Park, Tower-B<br />Unit 10, 4th Floor, Sector-62,<br />Noida,
                U.P. 201301<br /><a
                  href="mailto:info@thrust.systems?subject=You&#x27;ve%20got%20email."
                  class="link-2"
                  >info@thrust.systems<br /></a
                >Tel. :
                <a href="tel:0120-4562364" class="link">0120-456 2364</a>
              </div>
            </div>
          </div>
          <div class="div-block-13">
            <h2 class="footer-heading">Solutions</h2>
            <div class="div-block-12">
              <ul role="list" class="list w-list-unstyled">
                <li>
                  <a href="it-infrastructure-solutions.html" class="footer-link"
                    >IT Infrastructure Solutions</a
                  >
                </li>
                <li>
                  <a href="security-surveillance.html" class="footer-link"
                    >Security Surveillance
                  </a>
                </li>
                <li>
                  <a href="access-controls-systems.html" class="footer-link"
                    >Access Controls Systems
                  </a>
                </li>
                <li>
                  <a href="audio-visual-solutions.html" class="footer-link"
                    >Audio Visual Solutions</a
                  ><a href="fire-alarm-systems.html" class="footer-link"
                    >Fire Alarm Systems</a
                  >
                </li>
              </ul>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <a href="public-address-systems.html" class="footer-link"
                    >Public Address Systems</a
                  >
                </li>
                <li>
                  <a href="building-management-systems.html" class="footer-link"
                    >Building Management Systems</a
                  >
                </li>
                <li>
                  <a href="nurse-call-systems.html" class="footer-link"
                    >Nurse Call Systems</a
                  >
                </li>
                <li>
                  <a href="queue-management-systems.html" class="footer-link"
                    >Queue Management Systems
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <h2 class="footer-heading">About Thrust</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="about-us.html" class="footer-link">About Us</a></li>
              <li>
                <a href="our-beliefs.html" class="footer-link">Our Beliefs</a
                ><a href="why-thrust.html" class="footer-link">Why Thrust</a
                ><a href="our-strategy.html" class="footer-link">Our Strategy</a
                ><a
                  href="gallery.html"
                  aria-current="page"
                  class="footer-link w--current"
                  >Gallery</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Get Social</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="#" class="footer-link">Facebook</a></li>
              <li><a href="#" class="footer-link">Twitter</a></li>
              <li>
                <a
                  href="https://www.linkedin.com/"
                  target="_blank"
                  class="footer-link"
                  >LinkedIn</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-block">
        Copyright © 2021 Thrust System. All rights reserved.
      </div>
    </footer>
    <script
      src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c88ca7.js?site=610cd06240aaf787d0f85cd4"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/js/webflow.dfa346872.js"
      type="text/javascript"
    ></script>
  </body>
  <!-- Mirrored from www.thrust.systems/gallery by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Dec 2023 14:27:40 GMT -->
</html>
