<!DOCTYPE html>
<!-- Last Published: Sat Sep 23 2023 06:06:26 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.thrust.systems"
  data-wf-page="610cd06240aaf7e6c6f85cd5"
  data-wf-site="610cd06240aaf787d0f85cd4"
>
  <!-- Mirrored from www.thrust.systems/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Dec 2023 14:26:54 GMT -->
  <head>
    <meta charset="utf-8" />
    <title>SECGROUP</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      href="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/css/thrust-systems.webflow.be8873636.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com/"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611cb1b61769a322b1e7432b_favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611cb20a1c4edac539859e00_web-clip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body class="body">
    <div
      data-collapse="medium"
      data-animation="default"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    >
      <div class="container w-container">
        <a
          href="index.html"
          aria-current="page"
          class="brand w-nav-brand w--current"
          ><img
            src="https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/610cd4e792065ec4dfe93c3a_Thurst logo-02.svg"
            loading="lazy"
            width="76"
            alt="thrust_logo_png"
            class="image"
        /></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a
            href="index.html"
            aria-current="page"
            class="nav-link w-nav-link w--current"
            >Home</a
          >
          <div data-hover="true" data-delay="0" class="w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>About Us</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="about-us.html" class="dropdown-link w-dropdown-link"
                >About Us</a
              ><a href="our-beliefs.html" class="dropdown-link w-dropdown-link"
                >Our Beliefs</a
              ><a href="why-thrust.html" class="dropdown-link w-dropdown-link"
                >Why Thrust</a
              ><a href="our-strategy.html" class="dropdown-link w-dropdown-link"
                >Our Strategy</a
              ><a href="gallery.html" class="dropdown-link w-dropdown-link"
                >Gallery</a
              ><a href="#" class="dropdown-link w-dropdown-link"
                >E Waste Management</a
              >
            </nav>
          </div>
          <div data-hover="true" data-delay="0" class="w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Solutions</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a
                href="it-infrastructure-solutions.html"
                class="dropdown-link w-dropdown-link"
                >IT Infrastructure Solutions</a
              ><a
                href="security-surveillance.html"
                class="dropdown-link w-dropdown-link"
                ><strong class="bold-text">Security Surveillance</strong
                ><br /></a
              ><a
                href="access-controls-systems.html"
                class="dropdown-link w-dropdown-link"
                ><strong class="bold-text-2">Access Controls Systems</strong
                ><br /></a
              ><a
                href="audio-visual-solutions.html"
                class="dropdown-link w-dropdown-link"
                ><strong>Audio Visual Solutions</strong><br /></a
              ><a
                href="fire-alarm-systems.html"
                class="dropdown-link w-dropdown-link"
                ><strong>Fire Alarm Systems </strong><br /></a
              ><a
                href="public-address-systems.html"
                class="dropdown-link w-dropdown-link"
                ><strong>Public Address Systems</strong><br /></a
              ><a
                href="building-management-systems.html"
                class="dropdown-link w-dropdown-link"
                >Building Management Systems<br /></a
              ><a
                href="nurse-call-systems.html"
                class="dropdown-link w-dropdown-link"
                ><strong>Nurse Call Systems</strong><br /></a
              ><a
                href="queue-management-systems.html"
                class="dropdown-link w-dropdown-link"
                >Queue Management Systems<br
              /></a>
            </nav>
          </div>
          <div data-hover="true" data-delay="0" class="w-dropdown">
            <div class="nav-link w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>Clients</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="clients.html" class="dropdown-link w-dropdown-link"
                >Clients</a
              ><a href="#" class="dropdown-link w-dropdown-link"
                >Detailed Client List<br
              /></a>
            </nav>
          </div>
          <a href="careers.html" class="nav-link w-nav-link">Career</a
          ><a href="#" class="nav-link w-nav-link">Blog</a
          ><a href="contact-us.html" class="nav-link w-nav-link">Contact Us</a>
        </nav>
        <div class="nav-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div
      data-delay="3000"
      data-animation="over"
      class="slider-2 w-slider"
      data-autoplay="true"
      data-easing="ease-in-quad"
      data-hide-arrows="false"
      data-disable-swipe="false"
      data-autoplay-limit="0"
      data-nav-spacing="4"
      data-duration="550"
      data-infinite="true"
    >
      <div class="mask w-slider-mask">
        <div class="slide-1 w-slide">
          <div class="container-2 w-container">
            <div class="div-block">
              <h1 class="heading-2">
                Most Trusted<br />Master System Integrator (MSI)<br />
              </h1>
            </div>
          </div>
        </div>
        <div class="slide-22 w-slide">
          <div class="container-2 w-container">
            <div class="div-block-2">
              <h1 class="heading-2">
                Certified Experts in Design and Implementation<br />
              </h1>
            </div>
          </div>
        </div>
        <div class="slide-03 w-slide">
          <div class="container-2 w-container">
            <div class="div-block-3">
              <h1 class="heading-2">
                Bring collectively diverse technology shape international
                leaders<br />
              </h1>
            </div>
          </div>
        </div>
        <div class="slide-4 w-slide">
          <div class="container-2 w-container">
            <div class="div-block-4">
              <h1 class="heading-2">
                Leading Converged Network Solutions Provider<br />
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="icon-4 w-icon-slider-left"></div>
      </div>
      <div class="right-arrow-2 w-slider-arrow-right">
        <div class="icon-3 w-icon-slider-right"></div>
      </div>
      <div class="w-slider-nav w-slider-nav-invert w-round"></div>
    </div>
    <div class="section">
      <div class="container w-container">
        <div>
          <div class="w-layout-grid grid">
            <div
              id="w-node-_37baeae4-b6ab-79f4-df20-0aad40b19397-c6f85cd5"
              class="div-block-5"
            >
              <img
                src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/610d253c7e88521ef3165346_3D.png"
                loading="lazy"
                alt="thrust system"
                class="image-2"
              />
            </div>
            <div>
              <h1 class="heading-3">Thrust Systems</h1>
              <p class="paragraph-2">
                We are ready to offer turnkey solutions across the region, from
                design to supply and installation of equipment<br />at the
                Clint&#x27;s / Customer’s site. We guarantee the quality of our
                services and are always ready to provide technical<br />support
                to our clients.<br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section3">
      <div class="container w-container">
        <div class="div-block-8">
          <h3 class="heading-main">
            Key Solution Offerings<a href="https://intecinfonet.com/#"></a
            ><br />
          </h3>
          <div class="div-block-9"></div>
        </div>
        <div class="div-block-7">
          <div class="w-layout-grid grid-2">
            <div
              data-w-id="bed4bfcc-8aee-38b9-23d9-cde2adcd5e69"
              style="opacity: 0"
              class="div-block-6"
            >
              <div>
                <img
                  src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611258575fa2708dfa39d8b2_tick-80x80.png"
                  loading="lazy"
                  alt="ok
"
                />
              </div>
              <h3 class="heading-4">IT Infrastructure Solutions<br /></h3>
              <p>
                Our IT Infrastructure offerings allow agencies to design, build,
                run and manipulate a scalable, bendy and dependable IT infra...
                <a href="it-infrastructure-solutions.html" class="link-3"
                  >Know More</a
                >
              </p>
            </div>
            <div
              data-w-id="d5fb2a6f-760e-13a0-925a-6acf236d4250"
              style="opacity: 0"
              class="div-block-6"
            >
              <div>
                <img
                  src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611258575fa2708dfa39d8b2_tick-80x80.png"
                  loading="lazy"
                  alt="ok
"
                />
              </div>
              <h3 class="heading-4">Security Surveillance</h3>
              <p>
                Thrust Systems is one of the India’s leading service providers
                of professional video surveillance devices and soluti...
                <a href="security-surveillance.html" class="link-3"
                  >Know More</a
                >
              </p>
            </div>
            <div
              data-w-id="64d62335-9742-d6ad-8a09-cc5fb442358a"
              style="opacity: 0"
              class="div-block-6"
            >
              <div>
                <img
                  src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611258575fa2708dfa39d8b2_tick-80x80.png"
                  loading="lazy"
                  alt="ok
"
                />
              </div>
              <h3 class="heading-4">Access Controls Systems</h3>
              <p>
                Open the door to smarter security. Control entry of who, where,
                and when with Access Control Systems...
                <a href="access-controls-systems.html" class="link-3"
                  >Know More</a
                >
              </p>
            </div>
            <div
              data-w-id="50511cfe-e154-468d-f8d2-f03c4bb615a5"
              style="opacity: 0"
              class="div-block-6"
            >
              <div>
                <img
                  src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611258575fa2708dfa39d8b2_tick-80x80.png"
                  loading="lazy"
                  alt="ok
"
                />
              </div>
              <h3 class="heading-4">Audio Visual Solutions</h3>
              <p>
                Audio visual technology advances quickly. Digital setups have
                replaced analog systems and network-based solutions...
                <a href="audio-visual-solutions.html" class="link-3"
                  >Know More</a
                >
              </p>
            </div>
            <div
              data-w-id="52584522-a8d6-2288-e98d-fe5d14422cb6"
              style="opacity: 0"
              class="div-block-6"
            >
              <div>
                <img
                  src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611258575fa2708dfa39d8b2_tick-80x80.png"
                  loading="lazy"
                  alt="ok
"
                />
              </div>
              <h3 class="heading-4">Fire Alarm Systems</h3>
              <p>
                Fire alarms are essential for protecting lives as they alert the
                building’s inhabitants that a fire is taking place. If there
                wasn’t a fire...
                <a href="fire-alarm-systems.html" class="link-3">Know More</a>
              </p>
            </div>
            <div
              data-w-id="995c0f5f-f6c6-64d3-809d-d88e07fca417"
              style="opacity: 0"
              class="div-block-6"
            >
              <div>
                <img
                  src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611258575fa2708dfa39d8b2_tick-80x80.png"
                  loading="lazy"
                  alt="ok
"
                />
              </div>
              <h3 class="heading-4">Public Address Systems</h3>
              <p>
                Public Address Systems play a key role when communicating with a
                group or hosting an event. Thrust Systems your voic...
                <a href="public-address-systems.html" class="link-3"
                  >Know More</a
                >
              </p>
            </div>
            <div
              data-w-id="dffd6b39-8021-1873-d4d2-5b19cfcc09e4"
              style="opacity: 0"
              class="div-block-6"
            >
              <div>
                <img
                  src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611258575fa2708dfa39d8b2_tick-80x80.png"
                  loading="lazy"
                  alt="ok
"
                />
              </div>
              <h3 class="heading-4">Building Management Systems</h3>
              <p>
                HVAC. Lighting. Access Control. It’s tempting<br />to assume
                that every one of the complicated<br />structures that make up
                constr...
                <a href="building-management-systems.html" class="link-3"
                  >Know More</a
                >
              </p>
            </div>
            <div
              data-w-id="f293c8e0-03bd-98a1-d668-b82e06bd9384"
              style="opacity: 0"
              class="div-block-6"
            >
              <div>
                <img
                  src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611258575fa2708dfa39d8b2_tick-80x80.png"
                  loading="lazy"
                  alt="ok
"
                />
              </div>
              <h3 class="heading-4">Nurse Call Systems</h3>
              <p>
                Many people may be familiar with nurse call systems, but do they
                know the specifics of<br />how they work? To put it simply...
                <a href="nurse-call-systems.html" class="link-3">Know More</a>
              </p>
            </div>
            <div
              data-w-id="c848ed55-819a-d4c8-a71d-e446ee717b3b"
              style="opacity: 0"
              class="div-block-6"
            >
              <div>
                <img
                  src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611258575fa2708dfa39d8b2_tick-80x80.png"
                  loading="lazy"
                  alt="ok
"
                />
              </div>
              <h3 class="heading-4">Queue Management Systems</h3>
              <p>
                Queue Management indeed sounds like a rather complicated term
                for most people but<br />is really very easy to understan...
                <a href="queue-management-systems.html" class="link-3"
                  >Know More</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-3">
      <div class="container w-container">
        <div class="div-block-11">
          <h1 class="heading-main client">Our Partners</h1>
        </div>
        <div class="div-block-10">
          <div
            data-delay="3000"
            data-animation="slide"
            class="slider-3 w-slider"
            data-autoplay="true"
            data-easing="ease"
            data-hide-arrows="false"
            data-disable-swipe="false"
            data-autoplay-limit="0"
            data-nav-spacing="3"
            data-duration="500"
            data-infinite="true"
          >
            <div class="mask-2 w-slider-mask">
              <div class="slide-23 w-slide"></div>
              <div class="slide-24 w-slide"></div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="icon-5 w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="icon-6 w-icon-slider-right"></div>
            </div>
            <div class="slide-nav w-slider-nav w-round"></div>
          </div>
        </div>
      </div>
    </div>
    <section id="call-to-action" class="call-to-action home">
      <div class="centered-container home w-container">
        <h2 class="heading-15">Get In Touch With Us!</h2>
        <p class="paragraph-4">
          If you have a query, we would be delighted to help. We just need a
          minute of your time to tell us a little about yourself and one of our
          highly-trained team members will be in contact shortly.<br />
        </p>
        <a
          data-w-id="cb7fffde-321d-1ead-4eae-65303d166cb2"
          href="contact-us.html"
          class="button w-button"
          >Contact Us</a
        >
      </div>
    </section>
    <footer id="footer" class="footer">
      <div class="container w-container">
        <div class="footer-flex-container">
          <div class="div-block-16">
            <a
              href="index.html"
              aria-current="page"
              class="footer-logo-link w--current"
              ><img
                src="https://uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/611270b30e2623926a62b4a7_Thurst logo-white.svg"
                width="100.5"
                alt=""
                class="footer-image"
            /></a>
            <div class="div-block-15">
              <div class="text-block-2">
                <strong class="bold-text-5">Thrust Systems<br /></strong>C-25,
                Stellar IT Park, Tower-B<br />Unit 10, 4th Floor, Sector-62,<br />Noida,
                U.P. 201301<br /><a
                  href="mailto:info@thrust.systems?subject=You&#x27;ve%20got%20email."
                  class="link-2"
                  >info@thrust.systems<br /></a
                >Tel. :
                <a href="tel:0120-4562364" class="link">0120-456 2364</a>
              </div>
            </div>
          </div>
          <div class="div-block-13">
            <h2 class="footer-heading">Solutions</h2>
            <div class="div-block-12">
              <ul role="list" class="list w-list-unstyled">
                <li>
                  <a href="it-infrastructure-solutions.html" class="footer-link"
                    >IT Infrastructure Solutions</a
                  >
                </li>
                <li>
                  <a href="security-surveillance.html" class="footer-link"
                    >Security Surveillance
                  </a>
                </li>
                <li>
                  <a href="access-controls-systems.html" class="footer-link"
                    >Access Controls Systems
                  </a>
                </li>
                <li>
                  <a href="audio-visual-solutions.html" class="footer-link"
                    >Audio Visual Solutions</a
                  ><a href="fire-alarm-systems.html" class="footer-link"
                    >Fire Alarm Systems</a
                  >
                </li>
              </ul>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <a href="public-address-systems.html" class="footer-link"
                    >Public Address Systems</a
                  >
                </li>
                <li>
                  <a href="building-management-systems.html" class="footer-link"
                    >Building Management Systems</a
                  >
                </li>
                <li>
                  <a href="nurse-call-systems.html" class="footer-link"
                    >Nurse Call Systems</a
                  >
                </li>
                <li>
                  <a href="queue-management-systems.html" class="footer-link"
                    >Queue Management Systems
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div>
            <h2 class="footer-heading">About Thrust</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="about-us.html" class="footer-link">About Us</a></li>
              <li>
                <a href="our-beliefs.html" class="footer-link">Our Beliefs</a
                ><a href="why-thrust.html" class="footer-link">Why Thrust</a
                ><a href="our-strategy.html" class="footer-link">Our Strategy</a
                ><a href="gallery.html" class="footer-link">Gallery</a>
              </li>
            </ul>
          </div>
          <div>
            <h2 class="footer-heading">Get Social</h2>
            <ul role="list" class="w-list-unstyled">
              <li><a href="#" class="footer-link">Facebook</a></li>
              <li><a href="#" class="footer-link">Twitter</a></li>
              <li>
                <a
                  href="https://www.linkedin.com/"
                  target="_blank"
                  class="footer-link"
                  >LinkedIn</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-block">
        Copyright © 2021 SE CGROUP. All rights reserved.
      </div>
    </footer>
    <script
      src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c88ca7.js?site=610cd06240aaf787d0f85cd4"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="../uploads-ssl.webflow.com/610cd06240aaf787d0f85cd4/js/webflow.dfa346872.js"
      type="text/javascript"
    ></script>
  </body>
  <!-- Mirrored from www.thrust.systems/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Dec 2023 14:27:14 GMT -->
</html>
